CREATE TABLE PLAYER(
	PLAYERID VARCHAR(255) PRIMARY KEY,
	CLANID VARCHAR(255) NOT NULL
);

CREATE TABLE WARSTAT(
	ID INT AUTO_INCREMENT PRIMARY KEY,
	PLAYERID VARCHAR(255),
	DEFENDER_TAG VARCHAR(255) NOT NULL,
	STARS INT NOT NULL,
	DESTRUCTION_PERCENTAGE INT NOT NULL,
	WAR_END_TIME TIMESTAMP NOT NULL,
	FOREIGN KEY(PLAYERID) REFERENCES PLAYER(PLAYERID)
);

ALTER TABLE WARSTAT
    ADD FOREIGN KEY(PLAYERID)
    REFERENCES PLAYER(PLAYERID)

